<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container">
        <h1>Achievements</h1>
        <div class="certificates">
            <div class="certificate-box" onclick="window.location.href='https://drive.google.com/file/d/1v0CmMYmzpTJgOgntNaWGyOEFjoMi7MbM/view?usp=drive_link'">
                <h2>Future Skill Expert</h2>
                <p>Acted as Future Skill Expert for three schools,Provided students with the tools they need to compete on a global scale, including an understanding of new and future technologies and mature, balanced thought processes.
                    Collaborated with Ed Tech providers, I have started teaching and communicating with students to explain various technologies that are going to change the current digital arena.</p>
                <span>View</span>
            </div>
            <div class="certificate-box" onclick="window.location.href='https://drive.google.com/file/d/1rFNJ0OdkJhrcxnHbffj0bICo0sUPsL77/view?usp=drive_link'">
                <h2>Alteryx</h2>
                <p>learned different data analytics tools and earned 4 badges by writing exams.</p>
                <span>View</span>
            </div>
            <div class="certificate-box" onclick="window.location.href='https://drive.google.com/file/d/1OPUyNunkPazFkA87EiFndD92G0_ZwvXn/view?usp=drive_link'">
                <h2>POWER BI</h2>
                <p>LEARNED AND EXPERIENCED BUSINESS ANALYSIS WITH POWER BI USING AI</p>
                <span>View</span>
            </div>
            <div class="certificate-box" onclick="window.location.href='https://drive.google.com/file/d/1NAVRrAERrWWYjwxWTKcFIPXje-Q7Zp7T/view?usp=drive_link'">
                <h2>AI TOOLS AND CHATGPT</h2>
                <p>Learned different AI tools for various works</p>
                <span>View</span>
            </div>
            <div class="certificate-box" onclick="window.location.href='https://drive.google.com/file/d/1qjKFMuAKWLORDtagMi1jyn-UyRAlq_qZ/view?usp=drive_link'">
                <h2>Prompt Engineering</h2>
                <p>executed different prompts and developed projects,ppts and started making books</p>
                <span>View</span>
            </div>
            
            <!-- Add more certificates as needed -->
        </div>
    </div>
</body>
</html>
