body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: white; /* White text */
}

.container {
    text-align: center;
    padding: 50px;
}

.certificates {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Space between the boxes */
}

.certificate-box {
    background-color: #333; /* Dark background */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.certificate-box:hover {
    background-color: #fd0061; /* Lighter dark background */
    color: white; /* White text */
    transform: scale(1.1); /* Enlarge the box */
}

.certificate-box h2, .certificate-box p, .certificate-box span {
    margin: 10px 0;
}
